<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DropboxConnectDialog</class>
 <widget class="QDialog" name="DropboxConnectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dropbox Connection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblTitle">
     <property name="styleSheet">
      <string notr="true">font-size: 16pt; font-weight: 600;</string>
     </property>
     <property name="text">
      <string>Connect to Dropbox</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblIcon">
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/icons/icons/dropbox_blue.svg</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblStatus">
     <property name="styleSheet">
      <string notr="true">font-size: 11pt; color: #555;</string>
     </property>
     <property name="text">
      <string>Not connected</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnLogin">
     <property name="text">
      <string>Login with Dropbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTest">
     <property name="text">
      <string>Test Upload</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
