/* ---------------------- GLOBAL BACKGROUND ----------------------- */
QWidget {
    background-color: #1e1e1e;
    color: #e6e6e6;
    font-size: 13px;
    font-family: "Segoe UI", sans-serif;
}

/* ---------------------- BUTTONS ----------------------- */
QPushButton {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton:hover {
    background-color: #3a3a3a;
}
QPushButton:pressed {
    background-color: #444;
}

/* ---------------------- QToolButton ---------------------- */

QToolButton {
    background-color: #2f2f2f;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    padding: 4px 10px;
    color: #e6e6e6;
    font-size: 13px;
}

QToolButton:hover {
    background-color: #3a3a3a;
    border-color: rgba(255,255,255,0.25);
}

QToolButton:pressed {
    background-color: #4a4a4a;
    border-color: rgba(255,255,255,0.3);
}

QToolButton:checked {
    background-color: #0094ff;
    color: #ffffff;
    border: 1px solid #007acc;
}

QToolButton:disabled {
    background-color: #222;
    color: #777;
    border-color: rgba(255,255,255,0.05);
}

/* Elimină săgeata mult urâtă din ToolButton */
QToolButton::menu-indicator {
    image: none;
}

/* ---------------------- COMBOBOX ----------------------- */
QComboBox {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 4px 28px 4px 8px;
}
QComboBox:hover {
    border-color: #555;
}
QComboBox::drop-down {
    width: 22px;
    border: none;
}
QComboBox::down-arrow {
    image: url(:/icons/icons/drop-down-arrow.png);
    width: 12px;
    height: 12px;
}

/* Popup list */
QComboBox QAbstractItemView {
    background: #2a2a2a;
    border: 1px solid #444;
    selection-background-color: #007acc;
    selection-color: white;
    padding: 3px;
}

/* ---------------------- TABLEWIDGET ----------------------- */
QTableWidget {
    gridline-color: #333;
    selection-background-color: #264f78;
    selection-color: white;
}

/* Header */
QHeaderView::section {
    background-color: #2c2c2c;
    color: #e6e6e6;
    padding: 6px;
    border: 1px solid #3a3a3a;
    font-weight: 600;
}
QHeaderView::section:horizontal {
    border-top: none;
}
QHeaderView::section:vertical {
    border-left: none;
}

/* ---------------------- CHECKBOX ----------------------- */
QCheckBox {
    color: white;
    spacing: 5px;
}
QCheckBox::focus {
    border: 1px solid #00baff;
    border-radius: 4px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    background-color: #2b2b2b; /* Fundal gri-închis */
    border: 1px solid #666;
}

QCheckBox::indicator:hover {
    background-color: #3b3b3b; /* Gri mediu la hover */
    border: 1px solid #888;
}

QCheckBox::indicator:checked {
    background-color: #2b2b2b; /* Fundal rămâne gri-închis */
    border: 1px solid #aaa;
    image: url(:/icons/icons/check-mark.png); /* Imagine albă pentru bifă */
}

QCheckBox::indicator:checked:hover {
    background-color: #3b3b3b; /* Gri puțin mai deschis la hover */
}

QCheckBox::indicator:unchecked:hover {
    background-color: #3b3b3b;
}

/* ---------------------- LINEEDIT ----------------------- */
QLineEdit, QTextEdit {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    padding: 4px;
}
QLineEdit:focus, QTextEdit:focus {
    border-color: #007acc;
}

/* ---------------------- SCROLLBARS ----------------------- */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #3a3a3a;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #4a4a4a;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* ---------------------- PROGRESSBAR ----------------------- */
QProgressBar {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    height: 16px;
    text-align: center;
    color: white;
}
QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 6px;
}

/* ---------------------- MENU BAR ----------------------- */
QMenuBar {
    background: #1e1e1e;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 12px;
}
QMenuBar::item:selected {
    background: #333;
}

/* ---------------------- CONTEXT MENU ----------------------- */
QMenu {
    background-color: #2a2a2a;
    border: 1px solid #444;
}
QMenu::item {
    padding: 6px 16px;
}
QMenu::item:selected {
    background-color: #007acc;
}
